<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechLearn</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .div1 {
            background-color: blue;
            width: 25%;
            height: 50vh;
            position: absolute;
        }

        .div2 {
            background-color: green;
            width: 25%;
            height: 50vh;
            position: absolute;
        }
        .main{
            width:25%;
            height:50vh;
            p
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">hi<button style="background-color: black;color:white">login click</button></div>
        <div class="div2">hello</div>
    </div>
    <!-- <script>
        let d1 = document.querySelector(".div1");
        let d2 = document.querySelector(".div2");
        let btn = document.querySelector("button");
        btn.addEventListener("click", changediv);
        function changediv() {
            d2.style.display = "none";
        } -->
    </script>
</body>

</html>